<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SGN-DESEN_60</Machine>
    <WindowsUser>rtandrade</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>771b558b-3df4-4684-9afe-67fb62898810</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Bin\Debug\TaskyWinPhone.dll">
      <PackagePath>TaskyWinPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyPortableLibrary\bin\Debug\TaskyPortableLibrary.dll">
      <PackagePath>TaskyPortableLibrary.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\Dependencies\Community.CsharpSqlite\Community.CsharpSqlite.WP7.dll">
      <PackagePath>Community.CsharpSqlite.WP7.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\ApplicationIcon.png">
      <PackagePath>ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Background.png">
      <PackagePath>Background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Images\add.png">
      <PackagePath>Images\add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Images\cam.png">
      <PackagePath>Images\cam.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Images\delete.png">
      <PackagePath>Images\delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Images\iconDisp.png">
      <PackagePath>Images\iconDisp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Images\save.png">
      <PackagePath>Images\save.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\SplashScreenImage.jpg">
      <PackagePath>SplashScreenImage.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rtAndrade\Documents\GitHub\AppTaskXamarin\TaskyPortable\TaskyWinPhone\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
