ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\WideLogo.png
Background.png
Images\add.png
Images\cam.png
Images\delete.png
Images\iconDisp.png
Images\save.png
README_FIRST.txt
SplashScreenImage.jpg
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
